REACT_APP_GEMINI = AIzaSyCWc15VkYtEbKsP6J3_8w1WhyPhzV1xpe0
REACT_APP_YOUTUBE_API = AIzaSyAP4B0ZgKDayt0FHQmKKippqdlnoLoOsNA
REACT_APP_CLOUDINARY_CLOUD_NAME=dv9nvb6fd
REACT_APP_CLOUDINARY_API_KEY=125722941849472
REACT_APP_CLOUDINARY_API_SECRET=3GSeSqW7IbwdvDl4WiNsZQLJOMg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Uploads
REACT_APP_CLOUDINARY_URL=cloudinary://125722941849472:3GSeSqW7IbwdvDl4WiNsZQLJOMg@dv9nvb6fd
REACT_APP_CRAWLER_SERVER_ENDPOINT = https://b978747b-0cfa-4ac8-aa74-e01288e8d3c1-00-2tmnjhgcuv5r3.pike.replit.dev/scrape
REACT_APP_CSE_URL=https://cse.google.com/cse.js?cx=13cbaf0acfe7f4937
REACT_APP_SCRAPE_SERVER_ENDPOINT = https://tlm-server.onrender.com/scrape
REACT_APP_DOWNLOAD_SERVER_ENDPOINT = https://tlm-server.onrender.com/download-pdfs-as-text


